/*Global*/


/*
https://coolors.co/f7f7f7-1e3888-f5e663-ffad69-9c3848
border: 1px solid red;
*/

html, body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  color: #5B5B5B;
}

body {
  background-color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 3rem;
  line-height: 1.3;
}

h2 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h3 {
  font-size: 2.25rem;
  line-height: 1.1;
}

h4 {
  font-size: 2rem;
  line-height: 1.15;
}

h5 {
  font-size: 1.75rem;
  line-height: 1;
}

h6 {
  font-size: 1.5rem;
  line-height: 0.9;
}

p, span {
  line-height: 1.35;
}

.upper {
  text-transform: uppercase;
}

.bold {
  font-weight: bold;
  color: black;
}

.light {
  margin-top: 2px;
  font-weight: lighter;
  color: black;
}

.hero {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.shadow, header, .hero {
  -webkit-box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
}

.main {
  position: absolute;
  width: 100%;
  top: 64px;
}

/*Header*/

header {
  position: fixed;
  margin: 0 auto;
  height: 64px;
  width: 100%;
  z-index: 50;
  clear: both;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.logo {
  height: 100%;
  margin-left: 10px;
  float: left;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.logo img {
  position: relative;
  margin: auto 8px;
  height: 40px;
  width: auto;
  display: inline-flex;
}

.logo span {
  display: inline;
}

.menu {
  height: 100%;
  clear: both;
  float: right;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start;
}

.menu nav ul {
  display: inline-flex;
  margin-right: 10px;
}

.menu nav ul li {
  margin: auto 0;
  padding-right: 16px;
}

.menu nav ul li a {
  list-style: none;
  display: inline;
  text-decoration: none;
  color: gray;
}

.menu nav ul li a:hover {
  color: black;
  transition: color 400ms ease-in 0ms;
}

.menu .mobile {
  display: none;
}

@media only screen and (max-width: 600px) {
  /*Change to 480px for mobile*/
  header {
    justify-content: center;
  }
  .menu .desktop, .logo {
    display: none;
  }
  .menu .mobile {
    margin-top: 0.5rem;
    display: inline;
  }
  .menu .mobile ul li {
    padding-right: 50px;
  }
  .menu .mobile ul li:last-child {
    padding-right: 0;
  }
}


/*Learn*/

.banner {
  position: relative;
  background-color: #E0E0E0;
}

.banner .container {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: flex-start;
}

.banner .col-left {
  display: flex;
  width: 60%;
}

.banner .col-right {
  display: flex;
  width: 40%;
}

.banner .hero {
  width: 100%;
  margin: 32px 24px;
  border-radius: 4px;
  min-height: 30rem;
  background-image: url("../img/banner.jpg");
}

.banner .learn {
  width: 60%;
  margin: auto 24px;
}

.banner .button {
  height: 45px;
  width: 60%;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  font-weight: 300;
  background-color: #444444;
  color: white;
}

.banner .button:hover {
  transition: background-color 200ms ease-out 0s;
  background-color: #21D19F;
}

.banner .button span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

@media only screen and (max-width: 600px) {
  /*Change to 480px for mobile*/
  .banner .hero {
    height: 180px;
  }
  .banner .container {
    display: flex;
    flex-flow: column wrap;
  }
  .banner .hero {
    flex: 2 100%;
  }
  .banner .learn h3 {
    margin-top: -20px;
  }
  .banner .col-left {
    width: 100%;
  }
  .banner .col-right {
    width: 100%;
  }
  .banner .learn {
    margin: 16px 24px 32px 24px;
    width: 100%;
  }
}


/*Content*/

#information .container {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: space-between;
}

#information .col-left {
  flex-flow: column;
  display: flex;
  width: 60%;
  border-right: 1px solid lightgray;
}

#information .col-left .hero {
  margin: 32px 24px;
  max-width: 94%;
  min-height: 20rem;
  border-radius: 4px;
  background-image: url("../img/information-main.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#information .col-left .content {
  margin: 0 24px 24px 24px;
}

#information .col-left .content span.author {
  font-style: italic;
}

#information .col-right {
  display: flex;
}


/*Global*/


/*Global*/


/*Global*/


/*Global*/


/**/

@media only screen and (max-width: 480px) {
  /*Change to 480px for mobile*/
}
